[gd_scene format=3 uid="uid://tcq2d4qx4rm0"]

[ext_resource type="Script" uid="uid://bx00gbwuiaoxc" path="res://nodes/dialogueballoon.gd" id="1_s2gbs"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_hfvdi"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="3_1j1j0"]
[ext_resource type="FontFile" uid="uid://pt38168qk38f" path="res://art/font/ByteBounce.ttf" id="3_icwbi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_235ry"]
content_margin_left = 6.0
content_margin_top = 3.0
content_margin_right = 6.0
content_margin_bottom = 3.0
bg_color = Color(0.15686275, 0, 0.16470589, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.345098, 0.345098, 0.345098, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufjut"]
content_margin_left = 6.0
content_margin_top = 3.0
content_margin_right = 6.0
content_margin_bottom = 3.0
bg_color = Color(0.22352941, 0, 0.23529412, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.14117648, 0, 0.19215687, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fcbqo"]
content_margin_left = 6.0
content_margin_top = 3.0
content_margin_right = 6.0
content_margin_bottom = 3.0
bg_color = Color(0.22373459, 4.5688117e-05, 0.23404983, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.14015481, 8.409646e-05, 0.19174817, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t6i7a"]
content_margin_left = 6.0
content_margin_top = 3.0
content_margin_right = 6.0
content_margin_bottom = 3.0
bg_color = Color(0.15686275, 0, 0.16470589, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.078431375, 0, 0.11372549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6nbm"]
bg_color = Color(0.15686275, 0, 0.16470589, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.078431375, 0, 0.11372549, 1)

[sub_resource type="Theme" id="Theme_qq3yp"]
default_font = ExtResource("3_icwbi")
default_font_size = 16
Button/styles/disabled = SubResource("StyleBoxFlat_235ry")
Button/styles/focus = SubResource("StyleBoxFlat_ufjut")
Button/styles/hover = SubResource("StyleBoxFlat_fcbqo")
Button/styles/normal = SubResource("StyleBoxFlat_t6i7a")
MarginContainer/constants/margin_bottom = 4
MarginContainer/constants/margin_left = 8
MarginContainer/constants/margin_right = 8
MarginContainer/constants/margin_top = 4
PanelContainer/styles/panel = SubResource("StyleBoxFlat_i6nbm")

[sub_resource type="Animation" id="Animation_i6nbm"]
resource_name = "progress"
loop_mode = 1
step = 0.1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Progress:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.2, -0.0157438, -1, -0.2, 0.0112069, 0.25, 0, -1, -0.25, 0, 0.25, 0, 0, -0.2, 0.00299701, 0.25, 0),
"times": PackedFloat32Array(0, 0.1, 0.5, 0.6, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6b6c8"]
_data = {
&"progress": SubResource("Animation_i6nbm")
}

[node name="ExampleBalloon" type="CanvasLayer" unique_id=1753511599]
layer = 100
script = ExtResource("1_s2gbs")

[node name="Balloon" type="Control" parent="." unique_id=1093383461]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme = SubResource("Theme_qq3yp")

[node name="MarginContainer" type="MarginContainer" parent="Balloon" unique_id=771582904]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -83.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 24

[node name="PanelContainer" type="PanelContainer" parent="Balloon/MarginContainer" unique_id=1815911594]
clip_children = 2
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="MarginContainer" type="MarginContainer" parent="Balloon/MarginContainer/PanelContainer" unique_id=1278613149]
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Balloon/MarginContainer/PanelContainer/MarginContainer" unique_id=159376307]
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1770069348]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=685555293]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=900142503 instance=ExtResource("2_hfvdi")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("3_icwbi")
theme_override_fonts/bold_font = ExtResource("3_icwbi")
theme_override_fonts/bold_italics_font = ExtResource("3_icwbi")
theme_override_fonts/italics_font = ExtResource("3_icwbi")
theme_override_fonts/mono_font = ExtResource("3_icwbi")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 6
text = "dialogue..."

[node name="Control" type="Control" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1197345009]
custom_minimum_size = Vector2(5, 3)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="Progress" type="Polygon2D" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Control" unique_id=718826701]
unique_name_in_owner = true
polygon = PackedVector2Array(0, 0, 2.5, 3, 5, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Control" unique_id=1400486876]
libraries/ = SubResource("AnimationLibrary_6b6c8")
autoplay = &"progress"

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon" unique_id=1112918312]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -67.0
offset_right = 60.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_constants/separation = 2
alignment = 2
script = ExtResource("3_1j1j0")

[node name="ResponseExample" type="Button" parent="Balloon/ResponsesMenu" unique_id=662487967]
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1
text = "response example"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=762289536]
unique_name_in_owner = true

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
