[gd_scene format=3 uid="uid://c8o06hxyvl5d7"]

[ext_resource type="Script" uid="uid://vqpeecn3s30r" path="res://node/combat/rhythm_map/map_torin_fight.gd" id="1_14kai"]
[ext_resource type="AudioStream" uid="uid://d3ybeef2mveby" path="res://audio/combat/metronome.wav" id="2_anis1"]
[ext_resource type="AudioStream" uid="uid://ckdjxky5tff2t" path="res://audio/music/fight/fight_torin.wav" id="2_gvd80"]

[node name="map_torin_fight" type="Node2D" unique_id=2043744703]
script = ExtResource("1_14kai")

[node name="music" type="AudioStreamPlayer" parent="." unique_id=1349638168]
stream = ExtResource("2_gvd80")
volume_db = -16.0

[node name="metronome" type="AudioStreamPlayer" parent="." unique_id=1772072626]
stream = ExtResource("2_anis1")
volume_db = -8.0
max_polyphony = 4

[node name="bpm_timer" type="Timer" parent="." unique_id=1462979588]
wait_time = 0.333
