[gd_scene format=3 uid="uid://evv4whivh0ow"]

[ext_resource type="Texture2D" uid="uid://dgguyj3mqov7i" path="res://art/sprite/character/sprite_03.png" id="1_36w12"]
[ext_resource type="Script" uid="uid://bevshrmhxhu8" path="res://node/area_interact_03.gd" id="2_k4ckk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36w12"]
size = Vector2(26, 26)

[node name="03" type="CharacterBody2D" unique_id=148298320]

[node name="area_interact_03" type="Area2D" parent="." unique_id=1105693746]
position = Vector2(0, 19)
script = ExtResource("2_k4ckk")

[node name="shape_interact_03" type="CollisionShape2D" parent="area_interact_03" unique_id=647525134]
shape = SubResource("RectangleShape2D_36w12")

[node name="sprite_03" type="Sprite2D" parent="." unique_id=614451023]
texture = ExtResource("1_36w12")

[node name="collision_03" type="CollisionShape2D" parent="." unique_id=734029773]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_36w12")

[connection signal="area_entered" from="area_interact_03" to="." method="_on_area_interact_03_area_entered"]
