[gd_scene format=3 uid="uid://efhtkh8mhpot"]

[ext_resource type="Script" uid="uid://by786gm0cuijx" path="res://node/pause_menu.gd" id="1_5eluk"]
[ext_resource type="Theme" uid="uid://c2sjea6m376xo" path="res://art/combat_theme.theme" id="2_7kjl1"]
[ext_resource type="Theme" uid="uid://c0wd4p83mvjqw" path="res://art/menu_item.theme" id="3_7kjl1"]

[node name="canvas_pausemenu" type="CanvasLayer" unique_id=1660309162]
process_mode = 3
script = ExtResource("1_5eluk")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=931246434]
custom_minimum_size = Vector2(640, 360)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme = ExtResource("2_7kjl1")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 430
theme_override_constants/margin_bottom = 80

[node name="menu_options" type="PanelContainer" parent="MarginContainer" unique_id=1968831396]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/menu_options" unique_id=69419000]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/menu_options/MarginContainer" unique_id=319348034]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/menu_options/MarginContainer/HBoxContainer" unique_id=1398010907]
layout_mode = 2
mouse_filter = 2

[node name="label_character_name" type="Label" parent="MarginContainer/menu_options/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=589998598]
layout_mode = 2
text = "Anima"

[node name="label_character_lvl2" type="Label" parent="MarginContainer/menu_options/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=893404052]
layout_mode = 2
text = "lvl: 1"

[node name="label_character_health" type="Label" parent="MarginContainer/menu_options/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=689495384]
layout_mode = 2
text = "hp: ???"

[node name="container_button" type="VBoxContainer" parent="MarginContainer/menu_options/MarginContainer/HBoxContainer" unique_id=153393767]
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="button_save" type="Button" parent="MarginContainer/menu_options/MarginContainer/HBoxContainer/container_button" unique_id=1412481521]
layout_mode = 2
mouse_filter = 2
text = "save"

[node name="button_load" type="Button" parent="MarginContainer/menu_options/MarginContainer/HBoxContainer/container_button" unique_id=511054130]
layout_mode = 2
mouse_filter = 2
text = "load"

[node name="button_stats" type="Button" parent="MarginContainer/menu_options/MarginContainer/HBoxContainer/container_button" unique_id=1422833212]
layout_mode = 2
mouse_filter = 2
text = "stats"

[node name="button_items" type="Button" parent="MarginContainer/menu_options/MarginContainer/HBoxContainer/container_button" unique_id=2127382938]
layout_mode = 2
mouse_filter = 2
text = "items"

[node name="button_quit" type="Button" parent="MarginContainer/menu_options/MarginContainer/HBoxContainer/container_button" unique_id=1141533488]
layout_mode = 2
mouse_filter = 2
text = "quit"

[node name="menu_stats" type="PanelContainer" parent="MarginContainer" unique_id=1001547236]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/menu_stats" unique_id=1467579765]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/menu_stats/MarginContainer" unique_id=1857185290]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/menu_stats/MarginContainer/VBoxContainer" unique_id=1746317447]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/menu_stats/MarginContainer/VBoxContainer/HBoxContainer" unique_id=794416124]
layout_mode = 2
mouse_filter = 2

[node name="label_character_name" type="Label" parent="MarginContainer/menu_stats/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1441278965]
layout_mode = 2
text = "Anima"

[node name="label_character_lvl" type="Label" parent="MarginContainer/menu_stats/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=43335243]
layout_mode = 2
text = "lvl: ??"

[node name="label_character_health" type="Label" parent="MarginContainer/menu_stats/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1811173409]
layout_mode = 2
text = "hp: ???"

[node name="label_character_spirit" type="Label" parent="MarginContainer/menu_stats/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1607304089]
layout_mode = 2
text = "sp: ???"

[node name="label_character_xp" type="Label" parent="MarginContainer/menu_stats/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1495288479]
layout_mode = 2
text = "xp: ???"

[node name="menu_hint" type="Label" parent="MarginContainer/menu_stats/MarginContainer/VBoxContainer" unique_id=1478203978]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "
[x] go back"
horizontal_alignment = 1

[node name="menu_items" type="PanelContainer" parent="MarginContainer" unique_id=1852788658]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/menu_items" unique_id=108390453]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/menu_items/MarginContainer" unique_id=291748348]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/menu_items/MarginContainer/VBoxContainer" unique_id=280565774]
layout_mode = 2
mouse_filter = 2

[node name="item_container_left" type="VBoxContainer" parent="MarginContainer/menu_items/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1074365293]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Button" type="Button" parent="MarginContainer/menu_items/MarginContainer/VBoxContainer/HBoxContainer/item_container_left" unique_id=448721528]
layout_mode = 2
theme = ExtResource("3_7kjl1")
text = "--------"
alignment = 0

[node name="Button2" type="Button" parent="MarginContainer/menu_items/MarginContainer/VBoxContainer/HBoxContainer/item_container_left" unique_id=1623273085]
layout_mode = 2
theme = ExtResource("3_7kjl1")
text = "--------"
alignment = 0

[node name="Button3" type="Button" parent="MarginContainer/menu_items/MarginContainer/VBoxContainer/HBoxContainer/item_container_left" unique_id=1028849966]
layout_mode = 2
theme = ExtResource("3_7kjl1")
text = "--------"
alignment = 0

[node name="Button4" type="Button" parent="MarginContainer/menu_items/MarginContainer/VBoxContainer/HBoxContainer/item_container_left" unique_id=384303833]
layout_mode = 2
theme = ExtResource("3_7kjl1")
text = "--------"
alignment = 0

[node name="Button5" type="Button" parent="MarginContainer/menu_items/MarginContainer/VBoxContainer/HBoxContainer/item_container_left" unique_id=1865752103]
layout_mode = 2
theme = ExtResource("3_7kjl1")
text = "--------"
alignment = 0

[node name="Button6" type="Button" parent="MarginContainer/menu_items/MarginContainer/VBoxContainer/HBoxContainer/item_container_left" unique_id=1568734588]
layout_mode = 2
theme = ExtResource("3_7kjl1")
text = "--------"
alignment = 0

[node name="Button7" type="Button" parent="MarginContainer/menu_items/MarginContainer/VBoxContainer/HBoxContainer/item_container_left" unique_id=728990233]
layout_mode = 2
theme = ExtResource("3_7kjl1")
text = "--------"
alignment = 0

[node name="item_container_right" type="VBoxContainer" parent="MarginContainer/menu_items/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1242128242]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Button" type="Button" parent="MarginContainer/menu_items/MarginContainer/VBoxContainer/HBoxContainer/item_container_right" unique_id=285793787]
layout_mode = 2
theme = ExtResource("3_7kjl1")
text = "--------"
alignment = 0

[node name="Button2" type="Button" parent="MarginContainer/menu_items/MarginContainer/VBoxContainer/HBoxContainer/item_container_right" unique_id=778568936]
layout_mode = 2
theme = ExtResource("3_7kjl1")
text = "--------"
alignment = 0

[node name="Button3" type="Button" parent="MarginContainer/menu_items/MarginContainer/VBoxContainer/HBoxContainer/item_container_right" unique_id=937673789]
layout_mode = 2
theme = ExtResource("3_7kjl1")
text = "--------"
alignment = 0

[node name="Button4" type="Button" parent="MarginContainer/menu_items/MarginContainer/VBoxContainer/HBoxContainer/item_container_right" unique_id=238330835]
layout_mode = 2
theme = ExtResource("3_7kjl1")
text = "--------"
alignment = 0

[node name="Button5" type="Button" parent="MarginContainer/menu_items/MarginContainer/VBoxContainer/HBoxContainer/item_container_right" unique_id=1974023242]
layout_mode = 2
theme = ExtResource("3_7kjl1")
text = "--------"
alignment = 0

[node name="Button6" type="Button" parent="MarginContainer/menu_items/MarginContainer/VBoxContainer/HBoxContainer/item_container_right" unique_id=2094517589]
layout_mode = 2
theme = ExtResource("3_7kjl1")
text = "--------"
alignment = 0

[node name="Button7" type="Button" parent="MarginContainer/menu_items/MarginContainer/VBoxContainer/HBoxContainer/item_container_right" unique_id=696964781]
layout_mode = 2
theme = ExtResource("3_7kjl1")
text = "--------"
alignment = 0

[node name="menu_hint" type="Label" parent="MarginContainer/menu_items/MarginContainer/VBoxContainer" unique_id=648937978]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "
[z] equip/use [x] go back"
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/menu_options/MarginContainer/HBoxContainer/container_button/button_save" to="." method="_on_button_save_pressed"]
[connection signal="pressed" from="MarginContainer/menu_options/MarginContainer/HBoxContainer/container_button/button_load" to="." method="_on_button_load_pressed"]
[connection signal="pressed" from="MarginContainer/menu_options/MarginContainer/HBoxContainer/container_button/button_stats" to="." method="_on_button_stats_pressed"]
[connection signal="pressed" from="MarginContainer/menu_options/MarginContainer/HBoxContainer/container_button/button_items" to="." method="_on_button_items_pressed"]
[connection signal="pressed" from="MarginContainer/menu_options/MarginContainer/HBoxContainer/container_button/button_quit" to="." method="_on_button_quit_pressed"]
