[gd_scene format=3 uid="uid://css518vob80nl"]

[ext_resource type="Script" uid="uid://xsrkuva4i6lq" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bj8qu1f7d3hoo" path="res://art/sprite/character/sprite_anima.png" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://eqja0571rxni" path="res://nodes/hitbox_player.gd" id="2_me0cc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(18, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bms3g"]
size = Vector2(18, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_bms3g"]
script/source = "extends Area2D

var direction: Vector2 = Vector2.ZERO

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass

func player_movement(_delta):
	if Gamestate.in_dialogue == false:
		direction.x = Input.get_action_strength(\"ui_right\") - Input.get_action_strength(\"ui_left\") 
		direction.y = Input.get_action_strength(\"ui_down\") - Input.get_action_strength(\"ui_up\") 
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_me0cc"]
size = Vector2(10, 10)

[node name="player" type="CharacterBody2D" unique_id=1291397033]
script = ExtResource("1_onrkg")

[node name="collision_player" type="CollisionShape2D" parent="." unique_id=872042676]
position = Vector2(0, 26)
shape = SubResource("RectangleShape2D_hqtel")

[node name="hitbox_player" type="Area2D" parent="." unique_id=1981009714]
position = Vector2(0, 7)
script = ExtResource("2_me0cc")

[node name="shape_hitbox_player" type="CollisionShape2D" parent="hitbox_player" unique_id=1006568890]
shape = SubResource("RectangleShape2D_bms3g")
debug_color = Color(0.9218867, 0.25909185, 0.27583176, 0.41960785)

[node name="debug_hitbox" type="ColorRect" parent="hitbox_player/shape_hitbox_player" unique_id=1386571456]
visible = false
offset_left = -9.0
offset_top = -25.0
offset_right = 9.0
offset_bottom = 25.0
color = Color(0.92156863, 0.25882354, 0.27450982, 0.41960785)

[node name="sprite_player" type="AnimatedSprite2D" parent="." unique_id=1024071353]
sprite_frames = SubResource("SpriteFrames_2hs0m")
animation = &"idle"

[node name="camera_player" type="Camera2D" parent="." unique_id=1843943667]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 6.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.4
drag_top_margin = 0.4
drag_right_margin = 0.4
drag_bottom_margin = 0.4

[node name="pivot" type="Node2D" parent="." unique_id=2060688865]
position = Vector2(0, 27)

[node name="area_interact_player" type="Area2D" parent="pivot" unique_id=2146186946]
position = Vector2(16, 0)
script = SubResource("GDScript_bms3g")

[node name="shape_interact_player" type="CollisionShape2D" parent="pivot/area_interact_player" unique_id=1682543539]
shape = SubResource("RectangleShape2D_me0cc")

[node name="debug_interact_hitbox" type="ColorRect" parent="pivot/area_interact_player/shape_interact_player" unique_id=515769719]
visible = false
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
color = Color(0, 0.6, 0.7019608, 0.41960785)

[connection signal="area_entered" from="pivot/area_interact_player" to="." method="_on_area_interact_player_area_entered"]
[connection signal="area_exited" from="pivot/area_interact_player" to="." method="_on_area_interact_player_area_exited"]
