[gd_scene format=3 uid="uid://dxb48tyy2dthn"]

[ext_resource type="Texture2D" uid="uid://c4ok3h8hrng3g" path="res://art/sprite/combat/sprite_rhythm_circle.png" id="1_m1607"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rnh3u"]
radius = 4.0

[node name="rhythm_circle" type="Node2D" unique_id=443032255]
position = Vector2(960, 96)

[node name="circle_body" type="StaticBody2D" parent="." unique_id=1502615499]
position = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="circle_body" unique_id=1286449314]
texture = ExtResource("1_m1607")

[node name="circle_area" type="Area2D" parent="circle_body" unique_id=647635516 groups=["rhythm_circle"]]

[node name="collision" type="CollisionShape2D" parent="circle_body/circle_area" unique_id=1776949766]
shape = SubResource("CircleShape2D_rnh3u")
debug_color = Color(0.8154045, 0.0019812542, 0.97707707, 0.41960785)
