[gd_scene format=3 uid="uid://brt2qebpvtnbp"]

[ext_resource type="Script" uid="uid://cltmpnj25yiou" path="res://node/scene_transition.gd" id="1_fbmo3"]

[node name="scene_transition" type="CanvasLayer" unique_id=2065935839]
script = ExtResource("1_fbmo3")

[node name="rect_fade" type="ColorRect" parent="." unique_id=313613096]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
