[gd_scene format=3 uid="uid://e7uvw1d8br0j"]

[ext_resource type="Theme" uid="uid://cayb2mn5ax200" path="res://art/menu/theme.tres" id="1_5xiob"]
[ext_resource type="FontFile" uid="uid://pt38168qk38f" path="res://art/font/ByteBounce.ttf" id="1_ifx73"]
[ext_resource type="Script" uid="uid://lhwg275j5qt6" path="res://scene/menu_main.gd" id="1_w704d"]

[sub_resource type="LabelSettings" id="LabelSettings_5xiob"]
font = ExtResource("1_ifx73")
font_size = 64

[node name="menu_main" type="Node2D" unique_id=1928298170]
script = ExtResource("1_w704d")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1902772161]
custom_minimum_size = Vector2(640, 360)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme = ExtResource("1_5xiob")
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 380
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=228290301]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=270594057]
layout_mode = 2
text = "nomen"
label_settings = SubResource("LabelSettings_5xiob")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=189466249]
offset_left = -1.0
offset_top = 130.0
offset_right = 623.0
offset_bottom = 354.0
theme = ExtResource("1_5xiob")
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 380
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2" unique_id=89750534]
layout_mode = 2
mouse_filter = 2

[node name="start" type="Button" parent="MarginContainer2/VBoxContainer" unique_id=249912514]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_next = NodePath("../load")
focus_previous = NodePath("../quit")
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_font_sizes/font_size = 32
text = "start new game"

[node name="load" type="Button" parent="MarginContainer2/VBoxContainer" unique_id=1418656831]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "load"

[node name="options" type="Button" parent="MarginContainer2/VBoxContainer" unique_id=1449895493]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "options"

[node name="quit" type="Button" parent="MarginContainer2/VBoxContainer" unique_id=1978662167]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=641014060]
volume_db = -16.0

[connection signal="pressed" from="MarginContainer2/VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/quit" to="." method="_on_quit_pressed"]
