[gd_scene format=3 uid="uid://c8o06hxyvl5d7"]

[ext_resource type="PackedScene" uid="uid://dxb48tyy2dthn" path="res://node/rhythm_circle_node.tscn" id="1_8pjcq"]
[ext_resource type="AudioStream" uid="uid://d3ybeef2mveby" path="res://audio/combat/metronome.wav" id="2_anis1"]

[node name="map_torin_fight" type="Node2D" unique_id=2043744703]
position = Vector2(640, 96)

[node name="bpm = 180" type="Node2D" parent="." unique_id=1780548863]

[node name="all_rhythm_circles" type="Node2D" parent="." unique_id=2079594774]

[node name="rhythm_circle" parent="all_rhythm_circles" unique_id=443032255 instance=ExtResource("1_8pjcq")]
position = Vector2(32, 0)

[node name="rhythm_circle2" parent="all_rhythm_circles" unique_id=1318940917 instance=ExtResource("1_8pjcq")]
position = Vector2(288, 0)

[node name="rhythm_circle3" parent="all_rhythm_circles" unique_id=921401543 instance=ExtResource("1_8pjcq")]
position = Vector2(408, 0)

[node name="rhythm_circle4" parent="all_rhythm_circles" unique_id=1478017832 instance=ExtResource("1_8pjcq")]
position = Vector2(528, 0)

[node name="music" type="AudioStreamPlayer" parent="." unique_id=1349638168]
volume_db = -16.0

[node name="metronome" type="AudioStreamPlayer" parent="." unique_id=1772072626]
stream = ExtResource("2_anis1")
volume_db = -8.0
max_polyphony = 4

[node name="bpm_timer" type="Timer" parent="." unique_id=1462979588]
wait_time = 0.333
