[gd_scene format=3 uid="uid://evv4whivh0ow"]

[ext_resource type="Texture2D" uid="uid://dgguyj3mqov7i" path="res://art/sprite/character/sprite_03.png" id="1_36w12"]
[ext_resource type="Script" uid="uid://dqwqyjom33w7o" path="res://script/interactables/character/interactable_character.gd" id="1_trvkf"]
[ext_resource type="Resource" uid="uid://bqdgl3bqof5lx" path="res://script/dialogue/dialogue_lines/dev_03_intro.dialogue" id="2_rnty6"]
[ext_resource type="PackedScene" uid="uid://tcq2d4qx4rm0" path="res://node/dialogue/dialogueballoon.tscn" id="3_kykx5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dkl4"]
size = Vector2(26, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36w12"]
size = Vector2(26, 26)

[node name="03" type="CharacterBody2D" unique_id=148298320]

[node name="InteractableCharacter" type="Area2D" parent="." unique_id=450892115]
script = ExtResource("1_trvkf")
dialogue_file = ExtResource("2_rnty6")
dialogue_balloon = ExtResource("3_kykx5")
metadata/_custom_type_script = "uid://dqwqyjom33w7o"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableCharacter" unique_id=73626900]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_5dkl4")
debug_color = Color(0.8, 0.2, 0.2, 0.5803922)

[node name="sprite_03" type="Sprite2D" parent="." unique_id=614451023]
texture = ExtResource("1_36w12")

[node name="collision_03" type="CollisionShape2D" parent="." unique_id=734029773]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_36w12")
