[gd_scene format=3 uid="uid://dxb48tyy2dthn"]

[ext_resource type="Texture2D" uid="uid://c4ok3h8hrng3g" path="res://art/sprite/combat/sprite_rhythm_circle.png" id="1_m1607"]
[ext_resource type="Script" uid="uid://nvw7ijk8mibs" path="res://node/character/rhythm_circle_node.gd" id="1_mqvsu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rnh3u"]
radius = 4.0

[sub_resource type="Animation" id="Animation_ejlui"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("circle_body/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("circle_body/Sprite2D:modulate:v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("circle_body/Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("circle_body/Sprite2D:self_modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_n1frn"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("circle_body/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("circle_body/Sprite2D:self_modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_syukm"]
resource_name = "miss"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("circle_body/Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(8, 0), Vector2(-8, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("circle_body/Sprite2D:self_modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ejlui"]
_data = {
&"RESET": SubResource("Animation_ejlui"),
&"hit": SubResource("Animation_n1frn"),
&"miss": SubResource("Animation_syukm")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1frn"]
size = Vector2(18, 194)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcjwg"]
size = Vector2(330, 194)

[node name="rhythm_circle" type="Node2D" unique_id=443032255]
position = Vector2(960, 96)
script = ExtResource("1_mqvsu")

[node name="circle_body" type="StaticBody2D" parent="." unique_id=1502615499]
position = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="circle_body" unique_id=1286449314]
texture = ExtResource("1_m1607")

[node name="circle_area" type="Area2D" parent="circle_body" unique_id=647635516 groups=["rhythm_circle"]]

[node name="collision" type="CollisionShape2D" parent="circle_body/circle_area" unique_id=1776949766]
shape = SubResource("CircleShape2D_rnh3u")
debug_color = Color(0.8154045, 0.0019812542, 0.97707707, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="circle_body/circle_area" unique_id=976162345]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_ejlui")

[node name="miss_area" type="Area2D" parent="circle_body" unique_id=439475392 groups=["miss_window"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="circle_body/miss_area" unique_id=1647371162]
position = Vector2(24, 0)
shape = SubResource("RectangleShape2D_n1frn")
debug_color = Color(1, 0.45, 0.56916666, 0.011764706)

[node name="AnimationPlayer" type="AnimationPlayer" parent="circle_body/miss_area" unique_id=459054509]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_ejlui")

[node name="spawn_area" type="Area2D" parent="circle_body" unique_id=1461561611 groups=["rhythm_circle_spawn_window"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="circle_body/spawn_area" unique_id=1737757495]
position = Vector2(166, 0)
shape = SubResource("RectangleShape2D_bcjwg")
debug_color = Color(0.6516541, 0.58792037, 1, 0.011764706)

[node name="AnimationPlayer" type="AnimationPlayer" parent="circle_body/spawn_area" unique_id=1065088498]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_ejlui")

[connection signal="area_entered" from="circle_body/spawn_area" to="." method="_on_spawn_area_area_entered"]
